; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = include
lib_dir = lib

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    Wire @ ~1.0
    paulstoffregen/TimerOne@^1.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    greygnome/EnableInterrupt@^1.1.0
monitor_speed = 115200
build_flags = 
    -I src/model
    -I src/tasks
    -I src/devices

; aggiunte per test
monitor_filters = send_on_enter, time
monitor_echo = yes
monitor_eol = LF
upload_port = COM11
monitor_port = COM11