; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = drone-hangar/arduino/src
include_dir = drone-hangar/arduino/include
lib_dir = drone-hangar/arduino/lib

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    Wire @ ~1.0
    paulstoffregen/TimerOne@^1.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    greygnome/EnableInterrupt@^1.1.0
monitor_speed = 115200
build_flags = 
    -I drone-hangar/arduino/src/model
    -I drone-hangar/arduino/src/tasks
    -I drone-hangar/arduino/src/devices